# datcBackend

./: proiect.sln
MessageWebJob/: Functions.cs  MessageWebJob.csproj  appsettings.json
ProiectDATC/: Program.cs  ProiectDATC.csproj  WeatherForecast.cs
ProiectDATC/Controllers/: ReportController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
ProiectDATC/LocalDB/: DELETE FROM proiectDatc;.sql
ProiectDATC/Migrations/: 20231230114438_TestMigration.Designer.cs  20231230114438_TestMigration.cs  20231230130620_FirstMigration.Designer.cs  20231230130620_FirstMigration.cs  20231230132152_TesttMigration.Designer.cs  20231230132152_TesttMigration.cs  20231230132711_TetMigration.Designer.cs  20231230132711_TetMigration.cs  20231230160839_otherMigration.Designer.cs  20231230160839_otherMigration.cs  20231230174225_anotherMigration.Designer.cs  20231230174225_anotherMigration.cs  20231230201918_yetAnotherMigration.Designer.cs  20231230201918_yetAnotherMigration.cs  20240104175727_TestMigration1.Designer.cs  20240104175727_TestMigration1.cs  20240104181356_TestMigration0.Designer.cs  20240104181356_TestMigration0.cs  20240104181642_TestMigration2.Designer.cs  20240104181642_TestMigration2.cs  20240105084751_TestMigration3.Designer.cs  20240105084751_TestMigration3.cs  20240105132659_TestFinalMigration.Designer.cs  20240105132659_TestFinalMigration.cs  20240105133627_FinalMigration.Designer.cs  20240105133627_FinalMigration.cs  20240105135252_FinalMigration1.Designer.cs  20240105135252_FinalMigration1.cs  20240105135848_FinalMigration2.Designer.cs  20240105135848_FinalMigration2.cs  20240105143036_FinalMigrationMaybe.Designer.cs  20240105143036_FinalMigrationMaybe.cs  20240105143829_FinalMigrationMaybeNot.Designer.cs  20240105143829_FinalMigrationMaybeNot.cs  20240105190531_FinalMigrationPerhaps.Designer.cs  20240105190531_FinalMigrationPerhaps.cs  20240105190821_FinalMigrationPerhapsMaybe.Designer.cs  20240105190821_FinalMigrationPerhapsMaybe.cs  20240106160116_AddCnpMigration.Designer.cs  20240106160116_AddCnpMigration.cs  (+3 more)
ProiectDATC/Models/: AppDbContext.cs  JwtSettings.cs  MessageHandler.cs  MessageProcessor.cs  Report.cs  ReportDto.cs  Role.cs  Statistic.cs  User.cs  UserLogin.cs  UserRegisterDto.cs
(+8 files in other folders)
